[flake8]
max-line-length = 79
exclude = .git,.github,__pycache__,.pytest_cache,env
ignore = E501,F401  
# Ignora o erro E501 (linha muito longa) e F401 (importação não utilizada)

[tool:pytest]
testpaths = etl_taiga/tests
addopts = --maxfail=5 --disable-warnings
