[flake8]
max-line-length = 79
exclude = .git,.github,__pycache__,.pytest_cache,env,coverage_report
ignore = E501,F401  
# Ignora o erro E501 (linha muito longa) e F401 (importação não utilizada)

[tool:pytest]
testpaths = etl_taiga/tests
addopts = --maxfail=5 --disable-warnings

[coverage:run]
branch = True
omit =
    */tests/*
    */__init__.py

[coverage:report]
show_missing = True
skip_covered = True
exclude_lines =
    pragma: no cover
    if __name__ == .__main__.: