# Identificação do projeto no SonarQube
sonar.projectKey=Track-5Sem2025ETL
sonar.projectName=Track-5Sem2025ETL
sonar.projectVersion=1.0

# Código-fonte
sonar.sources=etl_taiga

# Codificação e linguagem
sonar.language=py
sonar.sourceEncoding=UTF-8

# Caminho do relatório de cobertura (gerado por pytest-cov)
sonar.python.coverage.reportPaths=coverage.xml

# Ignora os arquivos de teste no cálculo de qualidade
sonar.exclusions=tests/**

# URL do SonarQube local
sonar.host.url=http://localhost:9001

# Token de autenticação (recomendado passar via variável de ambiente)
sonar.login=sqa_ebc326fa95fcdb280f5c34910b2392a221304727